REACT_APP_apiKey: "AIzaSyBa48sJ4IWAGbqI6UEZFCxaQny0VcShhjE"
REACT_APP_authDomain: "todo-c1abd.firebaseapp.com"
REACT_APP_projectId: "todo-c1abd"
REACT_APP_storageBucket: "todo-c1abd.appspot.com"
REACT_APP_messagingSenderId: "1031523356488"
REACT_APP_appId: "1:1031523356488:web:e434bedc7c7743367aad7d"
REACT_APP_measurementId: "G-8H83PY55P8"